driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/atm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=523698741qwer
# 初始化连接数量
initialSize=15
# 最大连接数
maxActive=30
# 最大等待时间
maxWait=3000